<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../src/data/assets/textures/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/data/assets/textures/atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bone_0.png</key>
            <key type="filename">bone_1.png</key>
            <key type="filename">driver.png</key>
            <key type="filename">fireball_0.png</key>
            <key type="filename">fireball_1.png</key>
            <key type="filename">fireball_2.png</key>
            <key type="filename">fireball_3.png</key>
            <key type="filename">ghost_0.png</key>
            <key type="filename">ghost_1.png</key>
            <key type="filename">ghoul_0.png</key>
            <key type="filename">ghoul_1.png</key>
            <key type="filename">golfer_blue_idle.png</key>
            <key type="filename">golfer_blue_swing_0.png</key>
            <key type="filename">golfer_blue_swing_1.png</key>
            <key type="filename">golfer_blue_swing_2.png</key>
            <key type="filename">golfer_blue_swing_3.png</key>
            <key type="filename">golfer_ghost.png</key>
            <key type="filename">golfer_red_idle.png</key>
            <key type="filename">golfer_red_swing_0.png</key>
            <key type="filename">golfer_red_swing_1.png</key>
            <key type="filename">golfer_red_swing_2.png</key>
            <key type="filename">golfer_red_swing_3.png</key>
            <key type="filename">golfman.png</key>
            <key type="filename">golfman_appear_0.png</key>
            <key type="filename">golfman_appear_1.png</key>
            <key type="filename">golfman_appear_2.png</key>
            <key type="filename">golfman_punch.png</key>
            <key type="filename">golfman_run_0.png</key>
            <key type="filename">golfman_run_1.png</key>
            <key type="filename">iron.png</key>
            <key type="filename">putter.png</key>
            <key type="filename">skeleton.png</key>
            <key type="filename">wedge.png</key>
            <key type="filename">wind_arrow.png</key>
            <key type="filename">wind_arrow_diagonal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bunker.png</key>
            <key type="filename">bunker_down.png</key>
            <key type="filename">bunker_downleft.png</key>
            <key type="filename">bunker_downright.png</key>
            <key type="filename">bunker_left.png</key>
            <key type="filename">bunker_right.png</key>
            <key type="filename">bunker_up.png</key>
            <key type="filename">bunker_upleft.png</key>
            <key type="filename">bunker_upright.png</key>
            <key type="filename">dirt.png</key>
            <key type="filename">fairway.png</key>
            <key type="filename">fairway_down.png</key>
            <key type="filename">fairway_downleft.png</key>
            <key type="filename">fairway_downright.png</key>
            <key type="filename">fairway_left.png</key>
            <key type="filename">fairway_right.png</key>
            <key type="filename">fairway_up.png</key>
            <key type="filename">fairway_upleft.png</key>
            <key type="filename">fairway_upright.png</key>
            <key type="filename">floor.png</key>
            <key type="filename">green_0.png</key>
            <key type="filename">green_1.png</key>
            <key type="filename">green_up.png</key>
            <key type="filename">oob.png</key>
            <key type="filename">oob_down.png</key>
            <key type="filename">oob_downleft.png</key>
            <key type="filename">oob_downright.png</key>
            <key type="filename">oob_fringe.png</key>
            <key type="filename">oob_left.png</key>
            <key type="filename">oob_right.png</key>
            <key type="filename">oob_up.png</key>
            <key type="filename">oob_upleft.png</key>
            <key type="filename">oob_upright.png</key>
            <key type="filename">rock.png</key>
            <key type="filename">rough.png</key>
            <key type="filename">rough_down.png</key>
            <key type="filename">rough_downleft.png</key>
            <key type="filename">rough_downright.png</key>
            <key type="filename">rough_left.png</key>
            <key type="filename">rough_right.png</key>
            <key type="filename">rough_up.png</key>
            <key type="filename">rough_upleft.png</key>
            <key type="filename">rough_upright.png</key>
            <key type="filename">wall-down.png</key>
            <key type="filename">wall-downleft.png</key>
            <key type="filename">wall-downright.png</key>
            <key type="filename">wall-inside-corner-downleft.png</key>
            <key type="filename">wall-inside-corner-downright.png</key>
            <key type="filename">wall-inside-corner-upleft.png</key>
            <key type="filename">wall-inside-corner-upright.png</key>
            <key type="filename">wall-left.png</key>
            <key type="filename">wall-right.png</key>
            <key type="filename">wall-up.png</key>
            <key type="filename">wall-upleft.png</key>
            <key type="filename">wall-upright.png</key>
            <key type="filename">wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bunny.png</key>
            <key type="filename">club_arrow.png</key>
            <key type="filename">flagIcon.png</key>
            <key type="filename">ghoul.png</key>
            <key type="filename">golf_ball_0.png</key>
            <key type="filename">golf_ball_1.png</key>
            <key type="filename">golf_ball_2.png</key>
            <key type="filename">golf_ball_3.png</key>
            <key type="filename">heart.png</key>
            <key type="filename">hitbox.png</key>
            <key type="filename">hurtbox.png</key>
            <key type="filename">trajectory_dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,30,15,59</rect>
                <key>scale9Paddings</key>
                <rect>8,30,15,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flagBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,4,50,8</rect>
                <key>scale9Paddings</key>
                <rect>25,4,50,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
