#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b903b5c0349dfeb321e03dd9bde3cf96:91a1a8f77d9712988f745af22cba6c6c:aaf3b3bb8b9a1d3e562204b4a449ffc5$
#
:format=40300
:texture=atlas.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

bone_0;147;275;32;32; 0.5;0.5; 0;0;0;0
bone_1;183;275;32;32; 0.5;0.5; 0;0;0;0
bunker;231;489;8;8; 0.5;0.5; 0;0;0;0
bunker_down;3;477;8;8; 0.5;0.5; 0;0;0;0
bunker_downleft;15;477;8;8; 0.5;0.5; 0;0;0;0
bunker_downright;39;477;8;8; 0.5;0.5; 0;0;0;0
bunker_left;51;477;8;8; 0.5;0.5; 0;0;0;0
bunker_right;27;477;8;8; 0.5;0.5; 0;0;0;0
bunker_up;243;489;8;8; 0.5;0.5; 0;0;0;0
bunker_upleft;207;489;8;8; 0.5;0.5; 0;0;0;0
bunker_upright;111;489;8;8; 0.5;0.5; 0;0;0;0
bunny;63;449;16;16; 0.5;0.5; 0;0;0;0
club_arrow;43;449;16;16; 0.5;0.5; 0;0;0;0
dirt;123;489;8;8; 0.5;0.5; 0;0;0;0
driver;3;239;32;32; 0.5;0.5; 0;0;0;0
fairway;159;489;8;8; 0.5;0.5; 0;0;0;0
fairway_down;63;477;8;8; 0.5;0.5; 0;0;0;0
fairway_downleft;183;489;8;8; 0.5;0.5; 0;0;0;0
fairway_downright;195;489;8;8; 0.5;0.5; 0;0;0;0
fairway_left;171;489;8;8; 0.5;0.5; 0;0;0;0
fairway_right;135;489;8;8; 0.5;0.5; 0;0;0;0
fairway_up;135;477;8;8; 0.5;0.5; 0;0;0;0
fairway_upleft;159;477;8;8; 0.5;0.5; 0;0;0;0
fairway_upright;99;477;8;8; 0.5;0.5; 0;0;0;0
fireball_0;111;239;32;32; 0.5;0.5; 0;0;0;0
fireball_1;39;239;32;32; 0.5;0.5; 0;0;0;0
fireball_2;75;239;32;32; 0.5;0.5; 0;0;0;0
fireball_3;219;275;32;32; 0.5;0.5; 0;0;0;0
flag;163;347;30;118; 0.5;0.5; 0;0;0;0
flagBar;3;147;100;16; 0.5;0.5; 0;0;0;0
flagIcon;23;449;16;16; 0.5;0.5; 0;0;0;0
floor;15;501;8;8; 0.5;0.5; 0;0;0;0
ghost_0;111;275;32;32; 0.5;0.5; 0;0;0;0
ghost_1;147;311;32;32; 0.5;0.5; 0;0;0;0
ghoul;211;469;16;16; 0.5;0.5; 0;0;0;0
ghoul_0;219;311;32;32; 0.5;0.5; 0;0;0;0
ghoul_1;75;275;32;32; 0.5;0.5; 0;0;0;0
golf_ball_0;3;449;16;16; 0.5;0.5; 0;0;0;0
golf_ball_1;123;449;16;16; 0.5;0.5; 0;0;0;0
golf_ball_2;103;449;16;16; 0.5;0.5; 0;0;0;0
golf_ball_3;143;449;16;16; 0.5;0.5; 0;0;0;0
golfer_blue_idle;3;275;32;32; 0.5;0.5; 0;0;0;0
golfer_blue_swing_0;39;275;32;32; 0.5;0.5; 0;0;0;0
golfer_blue_swing_1;147;239;32;32; 0.5;0.5; 0;0;0;0
golfer_blue_swing_2;3;203;32;32; 0.5;0.5; 0;0;0;0
golfer_blue_swing_3;219;203;32;32; 0.5;0.5; 0;0;0;0
golfer_ghost;3;167;32;32; 0.5;0.5; 0;0;0;0
golfer_red_idle;75;167;32;32; 0.5;0.5; 0;0;0;0
golfer_red_swing_0;39;167;32;32; 0.5;0.5; 0;0;0;0
golfer_red_swing_1;183;167;32;32; 0.5;0.5; 0;0;0;0
golfer_red_swing_2;111;167;32;32; 0.5;0.5; 0;0;0;0
golfer_red_swing_3;147;167;32;32; 0.5;0.5; 0;0;0;0
golfman;111;311;32;32; 0.5;0.5; 0;0;0;0
golfman_appear_0;183;239;32;32; 0.5;0.5; 0;0;0;0
golfman_appear_1;219;239;32;32; 0.5;0.5; 0;0;0;0
golfman_appear_2;39;203;32;32; 0.5;0.5; 0;0;0;0
golfman_punch;147;203;32;32; 0.5;0.5; 0;0;0;0
golfman_run_0;75;203;32;32; 0.5;0.5; 0;0;0;0
golfman_run_1;111;203;32;32; 0.5;0.5; 0;0;0;0
green_0;87;489;8;8; 0.5;0.5; 0;0;0;0
green_1;63;489;8;8; 0.5;0.5; 0;0;0;0
green_up;75;489;8;8; 0.5;0.5; 0;0;0;0
heart;231;469;16;16; 0.5;0.5; 0;0;0;0
hitbox;171;469;16;16; 0.5;0.5; 0;0;0;0
hurtbox;191;469;16;16; 0.5;0.5; 0;0;0;0
iron;183;311;32;32; 0.5;0.5; 0;0;0;0
oob;3;489;8;8; 0.5;0.5; 0;0;0;0
oob_down;183;501;8;8; 0.5;0.5; 0;0;0;0
oob_downleft;207;501;8;8; 0.5;0.5; 0;0;0;0
oob_downright;243;501;8;8; 0.5;0.5; 0;0;0;0
oob_fringe;219;501;8;8; 0.5;0.5; 0;0;0;0
oob_left;231;501;8;8; 0.5;0.5; 0;0;0;0
oob_right;219;489;8;8; 0.5;0.5; 0;0;0;0
oob_up;39;489;8;8; 0.5;0.5; 0;0;0;0
oob_upleft;51;489;8;8; 0.5;0.5; 0;0;0;0
oob_upright;27;489;8;8; 0.5;0.5; 0;0;0;0
putter;39;311;32;32; 0.5;0.5; 0;0;0;0
rock;15;489;8;8; 0.5;0.5; 0;0;0;0
rough;195;501;8;8; 0.5;0.5; 0;0;0;0
rough_down;171;501;8;8; 0.5;0.5; 0;0;0;0
rough_downleft;51;501;8;8; 0.5;0.5; 0;0;0;0
rough_downright;39;501;8;8; 0.5;0.5; 0;0;0;0
rough_left;63;501;8;8; 0.5;0.5; 0;0;0;0
rough_right;27;501;8;8; 0.5;0.5; 0;0;0;0
rough_up;3;501;8;8; 0.5;0.5; 0;0;0;0
rough_upleft;75;501;8;8; 0.5;0.5; 0;0;0;0
rough_upright;111;501;8;8; 0.5;0.5; 0;0;0;0
skeleton;75;311;32;32; 0.5;0.5; 0;0;0;0
trajectory_dot;83;449;16;16; 0.5;0.5; 0;0;0;0
wall-down;147;501;8;8; 0.5;0.5; 0;0;0;0
wall-downleft;135;501;8;8; 0.5;0.5; 0;0;0;0
wall-downright;159;501;8;8; 0.5;0.5; 0;0;0;0
wall-inside-corner-downleft;99;489;8;8; 0.5;0.5; 0;0;0;0
wall-inside-corner-downright;123;501;8;8; 0.5;0.5; 0;0;0;0
wall-inside-corner-upleft;99;501;8;8; 0.5;0.5; 0;0;0;0
wall-inside-corner-upright;87;501;8;8; 0.5;0.5; 0;0;0;0
wall-left;147;477;8;8; 0.5;0.5; 0;0;0;0
wall-right;123;477;8;8; 0.5;0.5; 0;0;0;0
wall-up;111;477;8;8; 0.5;0.5; 0;0;0;0
wall-upleft;75;477;8;8; 0.5;0.5; 0;0;0;0
wall-upright;87;477;8;8; 0.5;0.5; 0;0;0;0
wall;147;489;8;8; 0.5;0.5; 0;0;0;0
wedge;197;433;32;32; 0.5;0.5; 0;0;0;0
wind_arrow;3;311;32;32; 0.5;0.5; 0;0;0;0
wind_arrow_diagonal;183;203;32;32; 0.5;0.5; 0;0;0;0
