atlas.png
size: 256, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
black_key
  rotate: false
  xy: 3, 3
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
black_key_pressed
  rotate: false
  xy: 31, 3
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
block_blink
  rotate: false
  xy: 59, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue_tile
  rotate: false
  xy: 79, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 115, 3
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
cyan_tile
  rotate: false
  xy: 3, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_tile
  rotate: false
  xy: 39, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
magenta_tile
  rotate: false
  xy: 75, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 111, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_tile
  rotate: false
  xy: 131, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 167, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_backing
  rotate: false
  xy: 203, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_key
  rotate: false
  xy: 3, 172
  size: 48, 216
  orig: 48, 216
  offset: 0, 0
  index: -1
white_key_pressed
  rotate: false
  xy: 55, 172
  size: 48, 216
  orig: 48, 216
  offset: 0, 0
  index: -1
yellow_tile
  rotate: false
  xy: 107, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
