atlas.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
block_blink
  rotate: false
  xy: 3, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blue_tile
  rotate: false
  xy: 23, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyan_tile
  rotate: false
  xy: 59, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_tile
  rotate: false
  xy: 3, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
magenta_tile
  rotate: false
  xy: 39, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_tile
  rotate: false
  xy: 75, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 3, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_backing
  rotate: false
  xy: 39, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_tile
  rotate: false
  xy: 59, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
